
.grid-container{
  display: grid;
  height: 100%;
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 12rem 1fr;
}

header{
  grid-column: 1/ span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
  background-color: #34383B;
}

.nav-left{
  grid-column: 1/ span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  background-color: #C4CDD5;
}

.context{
	padding-left: 5rem;
  grid-column: 2/ span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.grid-color{
	display: grid;
  height: 100%;
  grid-template-rows: 7rem 1fr;
  grid-template-columns: 9rem 1fr 1fr;
  }

span.cplor-box{
grid-column: 1/ span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.color-detail{
grid-column: 2/ span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

pre.color-pre{
grid-column: 1/ span 2;
  grid-row-start: 2;
  grid-row-end: span 1;
}

#NavigationBar {
	display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  max-width: 1000px;
  margin:0.5rem 0;
}

#Columnform {
display: grid;
  height: 100%;
  grid-template-columns:60px 1fr 60px;
max-width: 1000px;
margin:0.5rem 0;
}

#ShoppingCart{
display: grid;
  height: 100%;
  grid-template-columns: 60px 1fr 1fr 1fr 60px;
  max-width: 1000px;
  margin:0.5rem 0;
}

#Checkout {
	display: grid;
  height: 100%;
  grid-template-columns: 60px 2fr 1fr 60px;
  max-width: 1000px;
  margin:0.5rem 0;

}

#Signin {
display: grid;
  height: 100%;
  grid-template-columns: 60px 1fr 1fr 60px;
  max-width: 1000px;
  margin:0.5rem 0;
}

.a{
grid-column: 2/ span 1;
margin-left: 20px;
  margin-right: 20px;

}

.b{
grid-column: 3/ span 1;
margin-left: 20px;
  margin-right: 20px;
}

.c{
	grid-column: 4/ span 1;
margin-left: 20px;
  margin-right: 20px;
}

.d{
	grid-column: 1/ span 1;
margin-left: 10px;
  margin-right: 10px;
}

.e{
	grid-column: 2/ span 1;
margin-left: 10px;
  margin-right: 10px;
}

.f{
	grid-column: 3/ span 1;
margin-left: 10px;
  margin-right: 10px;
}

.NavigationBarList{
display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 0.5rem;
}

.logopic{
	grid-column: 1/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: left;
  margin-top: 1rem;
}

.ProductList{
	grid-column: 2/ span 1;
margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}

.icon{
	grid-column: 3/ span 1;
  margin-right: 20px;
  float: left;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}

.Brand{
	grid-column: 1/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: right;
  color: #FFFFFF;
  text-decoration: none;
}
.Category{
grid-column: 2/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: right;
  color: #FFFFFF;
  text-decoration: none;
}
.AboutUs{
grid-column: 3/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: right;
  color: #FFFFFF;
  text-decoration: none;
}
.ShoppingCart{
grid-column: 1/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: right;
}
.Account{
	grid-column: 2/ span 1;
margin-left: 20px;
  margin-right: 20px;
  float: right;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  max-width: 400px;
}





@media screen and (max-width: 1200px) {

.grid-color{
	display: grid;
  height: 100%;
  grid-template-rows: 7rem 7rem 1fr;
  grid-template-columns: 20rem 1fr;
  }

span.cplor-box{
grid-column: 1/ span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.color-detail{
grid-column: 1/ span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

pre.color-pre{
grid-column: 1/ span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}
}

@media screen and (max-width: 800px) {
}
