*{
	box-sizing: border-box;
}




.GridContainer{
	display: grid;
	grid-template-columns:repeat(8,1fr);
	grid-template-rows:10rem 1fr;
	min-height:100vh;
}

.Title{
	grid-column-start: 1;
	grid-column-end: 9;
}

body{
	margin:0;
}

.SideMenu{
	grid-column-start: 1;
	grid-column-end: 3;
}

.Wrapper{
	padding-top: 4rem;
}

#BasicInteractiveElements, #TextStyling, #ModularPatternElements, #sitestructure, #wireframes, #mockup, #Fonts, #Icons,#Images, #workflow, #rule, #name-convention, #comment-convention, #nesting-convention{
	grid-column: 3/9;
}

#mainnavigation{
	grid-column:3/9;
}

.Logo{
	grid-column:1;
	margin-top: .25rem;
	margin-left: 1rem;
}

.Menu{
	grid-column:3/8;
	margin-left: 2.5rem;

}

.ShoppingCart{
	margin-top: .25rem;
	margin-left: 1.5rem;
	grid-column:8;
}

.Account{
	margin-top: .25rem;
	margin-left: .5rem;
	grid-column:9;
}



/* --- Detailed View of Single Product START---*/
.ProductDetailed{
	display: grid;
	grid-template-columns:repeat(2,1fr);
}

.ProductImage{
	grid-column:1; 
}

.ProductDetailedList{
	grid-column:2;
}

.ProductPrice{
	display: grid;
	grid-template-columns:repeat(6,1fr);
	grid-template-rows:1fr 1fr;
}

.ChangeQuantity{
	grid-column: 2/6;
}

.AddToCart{
	grid-column:1/6; 
}

a.CallToActionButton{
	grid-column:1/6; 
	text-align: center;
}

.ProductDetailedInformation{
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-rows: 5rem, 1fr;
}

.InformationTabs{
	grid-column: 2/9;
	display: grid;
	grid-template-columns: 1fr 1fr 1.5fr 1fr;
}
.InformationTab{
	text-decoration: underline;
}

.ProductDescription{
	grid-column: 2/8;
	padding-left: 2rem;
}

.ReviewSlide{
	display: grid;
	grid-template-columns: 1fr 5fr 1fr .5fr;
}

.ReviewDetailed{
	grid-column: 2;
}
.RatingHelpful{
	grid-column: 2;
}

.HelpfulButtons{
	grid-column: 3;
}



/*--- Detailed View of Single Product END ---*/


/*--Check Out Module Process 2 START--*/
.InformationArea{
	grid-column: 1/6;
}

.PriceArea{
	grid-column:7/10; 
	margin-top: 5rem;
}

.PreviousStep{
	grid-column:1/4; 
}

.NextStep{
	grid-column:8/10; 
}


/*--Check Out Module Process 2 END--*/


/*--Grid Structure Section START--*/
.gNavigationBar{
	display:grid;
	grid-template-columns:repeat(9,1fr);
	border-color: black;
	border-style: solid;
}

.gLogo{
	background-color: #E7F3FD;
	grid-column:1;
	margin-top: .25rem;
	margin-left: 1rem;
}

.gMenu{
	background-color: #E7F3FD;
	grid-column:3/8;
	margin-left: 2.5rem;

}

.gShoppingCart{
	background-color: #E7F3FD;
	margin-top: .25rem;
	margin-left: 1.5rem;
	grid-column:8;
}

.gAccountNavBar{
	background-color: #E7F3FD;
	margin-top: .25rem;
	margin-left: .5rem;
	grid-column:9 ;
}

.gProductList{
	display:grid;
	grid-template-columns:repeat(5,1fr);
	grid-column-gap: 0.5rem;
	border-color: black;
	border-style: solid;

}

.gOneUnit{
	background-color: #E7F3FD; 
	padding-left: 2rem;
}

.gShoppingCartPurchaseHistory{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-column-gap: 1rem;
	border-color: black;
	border-style: solid;
}



.gCheckOut{
	display: grid;
	grid-template-columns: repeat(9,1fr);
	border-color: black;
	border-style: solid;
}

.gInformationArea{
	grid-column: 1/6;
	background-color: #E7F3FD; 
}

.gPriceArea{
	grid-column:7/10; 
	background-color: #E7F3FD; 
}

.gAccount{
	display: grid;
	grid-template-columns: repeat(8,1fr);
	border-color: black;
	border-style: solid;
	grid-column-gap: .5rem;
}

.gSideMenu{
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: #E7F3FD; 
}

.gContent{
	grid-column: 3/9;
	background-color: #E7F3FD; 
}

.gTwoColumnForm{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	border-color: black;
	border-style: solid;
	grid-column-gap: .5rem;
}


/*------------------For Homepage Cards-------------------*/
	.gHomepageCard1{
		display: grid;
		grid-template-columns: repeat(14,1fr);
		background-image: url(../img/HomepageCard1.png);
		background-position: right 45% bottom 50%;
		background-size: cover;
		min-height: 100%;
		min-width: 100%;
		background-repeat: no-repeat;
		position: relative;
		border: solid;
	}

	.gCard1Content{
		display: grid;
		grid-column: 9/15;
		margin-top: 2rem;
		margin-right: 1.5rem;
		margin-left: 3rem;
		margin-bottom: 1rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
/* --- Homepage Cards End --- */
/*------------------For Product List-------------------*/
	.gProductListRow{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 1rem;
	}
	.gProductListItem1{
		display: block;
		grid-column: 1/2;
	}
	.gProductListItem2{
		display: block;
		grid-column: 2/3;
	}
	.gProductListItem3{
		display: block;
		grid-column: 3/4;
	}
	.gProductListItem4{
		display: block;
		grid-column: 4/5;
	}
/* --- ProductList End --- */
/*------------------For Recommendation Product List-------------------*/
	.gSwitchItem{
		display: grid;
		grid-template-columns: 1fr 12fr 1fr;
		grid-gap: 1rem;
	}

	#recom-list{
		grid-column: 2/3;
	}

	.gLeftArrow, .gRightArrow{
		padding-top: 5rem;
	}
/* --- Recommendation Product List End --- */

/*--Grid Structure Section END--*/



@media screen and (max-width:83em){
	.GridContainer{
		grid-template-rows: 5rem 10rem 1fr;
	}


	.SideMenu{
		padding-top: 0;
		grid-column: 1/9;
	}

	.SideMenu li{
		display: inline-block;
	}

	#BasicInteractiveElements, #TextStyling, #ModularPatternElements, #sitestructure, #wireframes, #mockup, #Fonts, #Icons, #Images{
		padding-left: 0;
		grid-column: 1/9;
	}

	/*------------------For Homepage Cards-------------------*/

	#ModularPatternElementsT{
		padding-left: 0;
		grid-column: 1/9;
	}

	.gCard1Content{
		padding-top: 2rem;
	}

	/* --- Homepage Cards End --- */
}

@media screen and (max-width:57em){
	.Menu{
		grid-column:2/8;
		margin-left: 2.5rem;
	}

	/*------------------For Homepage Cards-------------------*/
	#card1title{
		font-size: 18pt;
	}
	#card1text{
		font-size: 16pt;
	}
	.gCard1Content{
		grid-column: 8/15;
		margin-top: 1.5rem;
		margin-left: 1rem;
		margin-right: .5rem;
		padding-top: 1.5rem;
	}
	/* --- Homepage Cards End --- */
}

@media screen and (max-width:44em){
	.ProductDetailed{
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
	.ProductDetailedList{
		grid-column: 1/3;
	}
	.ProductImage{
		grid-column: 1/3;
	}


	.InformationTabs{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.ProductDescription{
		grid-column: 2/9;
	}

	.ReviewSlide{
		grid-template-rows: 1fr 1fr;
	}

	.ReviewDetailed{
		grid-column: 2/4;
	}


	.HelpfulButtons{
		grid-column: 2;
	}

	.HelpfulButtons h3{
		text-align: center;
	}

	p{
		width:clamp(20ch, 90%, 55ch);
	}


	header {
		font-size: 1rem;
	}

	/*------------------For Homepage Cards-------------------*/
	.gHomepageCard1{
		display: grid;
		background-image: none;
		grid-template-rows:1fr 1fr;
		min-height: 100%;
		min-width: 100%;
		position: relative;
		grid-gap: 0;
	}

	.gCard1Image{
		background-image: url(../img/HomepageCard11.png);
		grid-column: 1/15;
		grid-row: 1/2;
		background-size: cover;
		max-width: 100%;
		min-height: 100%;
		background-repeat: no-repeat;
	}

	.gCard1Content{
		grid-row: 2/3;
		grid-column: 1/15;
		background-color: #15b890;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	#card1title{
	  	margin-bottom: 0;
	}

	#card1button{
		align-self: center;
		margin-left: 6rem;
		margin-right: 6rem;
	}
/* --- Homepage Cards End --- */
/*------------------For Product List-------------------*/
	.gProductListRow{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);
		grid-gap: 1rem;
	}
	.gProductListItem1{
		display: block;
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.gProductListItem2{
		display: block;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.gProductListItem3{
		display: block;
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.gProductListItem4{
		display: block;
		grid-column: 2/3;
		grid-row: 2/3;
	}
/* --- Product List End --- */
/*------------------For Recommendation Product List-------------------*/
	
	.gLeftArrow, .gRightArrow{
		padding-top: 10rem;
	}
/* --- Recommendation Product List End --- */
}

@media screen and (max-width:24em){
	.GridContainer{
		grid-template-rows: 8rem 10rem 1fr;
	}
}

/*--PageNavigationBarToggleMenuSize--*/

@media (min-width: 65em) {
	header li {
		float: left;
	}
	header li a {
		padding: 1.25rem 2rem;
	}
	header .TopNavigationList {
		clear: none;
		float: right;
		max-height: none;
	}
	header .ToggleMenuIcon {
		display: none;
	}
}



