#ModularPatternElementsT{
	padding-left: 5rem;
}

#ModularPatternElementsT{
	grid-column: 3/9;
}



/*------------------For Homepage Cards-------------------*/
	.gHomepageCard1{
		display: grid;
		grid-template-columns: repeat(14,1fr);
		background-image: url(../img/HomepageCard1.png);
		background-position: right 45% bottom 50%;
		background-size: cover;
		min-height: 100%;
		min-width: 100%;
		background-repeat: no-repeat;
		position: relative;
		border: solid;
	}

	.gCard1Content{
		display: grid;
		grid-column: 9/15;
		margin-top: 2rem;
		margin-right: 1.5rem;
		margin-left: 3rem;
		margin-bottom: 1rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
/* --- Homepage Cards End --- */
/*------------------For Product List-------------------*/
	.gProductListRow{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 1rem;
	}
	.gProductListItem1{
		display: block;
		grid-column: 1/2;
	}
	.gProductListItem2{
		display: block;
		grid-column: 2/3;
	}
	.gProductListItem3{
		display: block;
		grid-column: 3/4;
	}
	.gProductListItem4{
		display: block;
		grid-column: 4/5;
	}
/* --- ProductList End --- */
/*------------------For Recommendation Product List-------------------*/
	.gSwitchItem{
		display: grid;
		grid-template-columns: 1fr 12fr 1fr;
		grid-gap: 1rem;
	}

	#recom-list{
		grid-column: 2/3;
	}

	.gLeftArrow, .gRightArrow{
		padding-top: 5rem;
	}
/* --- Recommendation Product List End --- */





/*------------------For Homepage Cards-------------------*/
	#card1title{
	  color: #ffffff;
	  text-align: center;
	  margin-bottom: .5rem;
	}

	#card1text{
	  color: #ffffff;
	  font-size: 20pt;
	  font-weight: 300;
	  width:auto;
	  text-align: center;
	}

	#card1button{
		align-self: center;
		margin-left: 3rem;
		margin-right: 3rem;
	}
/* --- Homepage Cards End --- */
/*------------------For Product List-------------------*/
	.ItemImage{
		width: 100%;
		height: auto;
		left: 0px;
	}
	.ItemRating{
		display: inline;
	}
/* --- Product List End --- */
/*------------------For Recommendation Product List-------------------*/
	.LeftArrow,.RightArrow{
	  	cursor:pointer;
		width: auto;
		padding:1rem;
		color:black;
		font-weight: bold;
		font-size: 1.25rem;
		border-radius: 0 0.2rem 0.2rem 0;
		user-select: none;
	}
/* --- Recommendation Product List End --- */







@media screen and (max-width:83em){

/*------------------For Homepage Cards-------------------*/

	#ModularPatternElementsT{
		padding-left: 0;
		grid-column: 1/9;
	}

	.gCard1Content{
		padding-top: 2rem;
	}

/* --- Homepage Cards End --- */
}

@media screen and (max-width:57em){
/*------------------For Homepage Cards-------------------*/
	#card1title{
		font-size: 18pt;
	}
	#card1text{
		font-size: 16pt;
	}
	.gCard1Content{
		grid-column: 8/15;
		margin-top: 1.5rem;
		margin-left: 1rem;
		margin-right: .5rem;
		padding-top: 1.5rem;
	}
/* --- Homepage Cards End --- */
}


@media screen and (max-width:44em){
/*------------------For Homepage Cards-------------------*/
	.gHomepageCard1{
		display: grid;
		background-image: none;
		grid-template-rows:1fr 1fr;
		min-height: 100%;
		min-width: 100%;
		position: relative;
		grid-gap: 0;
	}

	.gCard1Image{
		background-image: url(../img/HomepageCard11.png);
		grid-column: 1/15;
		grid-row: 1/2;
		background-size: cover;
		max-width: 100%;
		min-height: 100%;
		background-repeat: no-repeat;
	}

	.gCard1Content{
		grid-row: 2/3;
		grid-column: 1/15;
		background-color: #15b890;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	#card1title{
	  	margin-bottom: 0;
	}

	#card1button{
		align-self: center;
		margin-left: 6rem;
		margin-right: 6rem;
	}
/* --- Homepage Cards End --- */
/*------------------For Product List-------------------*/
	.gProductListRow{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);
		grid-gap: 1rem;
	}
	.gProductListItem1{
		display: block;
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.gProductListItem2{
		display: block;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.gProductListItem3{
		display: block;
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.gProductListItem4{
		display: block;
		grid-column: 2/3;
		grid-row: 2/3;
	}
/* --- Product List End --- */
/*------------------For Recommendation Product List-------------------*/
	
	.gLeftArrow, .gRightArrow{
		padding-top: 10rem;
	}
/* --- Recommendation Product List End --- */
}