
/*----------------About Us-----------------*/
	.gAboutUsViewGridContainer{
		display: grid;
		grid-template-columns:repeat(8,1fr);
	}
	.gAboutUsImage{
		grid-column-start: 1;
		grid-column-end: 9;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		background-image: url(../img/BlueCat.png);
		background-size: 100% 100%;
		background-size: cover;
		max-width: 100%;
		min-height: 40rem;
		background-repeat: no-repeat;
		position: relative;
	}
	.gBlueCatText{
		grid-column-start: 2;
		grid-column-end: 3;
		color: #FFFFFF;
		margin-top: 70%;
		padding-bottom: 3rem;
	}
	h2.BlueCatTitle{
		color: #FFFFFF;
	}
	.AboutUsTitle{
		grid-column-start: 1;
		grid-column-end: 9;
		background-image: url(../img/CatsCartoon.png);
		background-size: 100% 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 40% 40%;
		position: relative;
		padding-bottom: 0;
	}
	.AboutUsTitle h1{
		padding-left: 70%;
		padding-top: 20%;
		padding-bottom: 10%;
		color: #333333;
	}
	.gUs{
		display: grid;
		grid-template-columns:repeat(12,1fr);
		min-height: 35vw;
	}
	.gUs img{
		max-width: 100%;
		min-width: 60%;
	    min-height: 35vw;
	}
	.S1G1{
		display: block;
		grid-column-start: 1;
		grid-column-end: 8;
		padding-bottom: 4rem;

	}
	.S1G2{
		padding-top: 15%;
		padding-left: 4rem;
		grid-column-start: 8;
		grid-column-end: 13;
		background-color: #E7F3FD;
		margin-bottom: 4rem;
	}
	.S2G1{
		display: block;
		grid-column-start: 1;
		grid-column-end: 6;
		padding-top: 15%;
		padding-left: 4rem;
		background-color: #E7F3FD;
		margin-bottom: 4rem;
	}
	.S2G2{
		grid-column-start: 6;
		grid-column-end: 13;
		margin-bottom: 4rem;
	}

/*---------------------------------*/

/*----------------SignUp-----------------*/
	.gSignUp{
		display: grid;
		grid-template-columns:repeat(2,1fr);
		border: 1px solid #15B890;
		margin-top: 3rem;
		margin-bottom: 4rem;
	}

	.SignUpImage{
		display: block;
		grid-column-start: 1;
		grid-column-end: 2;
		background-color: #E7F3FD;
	}

	.gSignUpForm{
		display: block;
		filter: none;
		grid-column-start: 2;
		grid-column-end: 3;
		padding-top: 2rem;
		padding-left: 5rem;
		padding-right: 5rem;
		padding-bottom: 3rem;
	}

	.gSignUpFormInput input{
		margin-bottom: 1rem;
	}

	input[type=text]{
	  width: 90%;
	  height: 40px;
	  border: 0.8px #15B890 solid;
	  padding: 12px;
	  box-sizing: border-box;
	  border-radius: 6.24057px;
	  resize: vertical;
	}

	.Agreeform{
		font-size:12pt;
		word-wrap:break-word;
		display: contents;
		vertical-align:middle;
	}

	.gAgreeform{
		margin-bottom: 0rem;
		padding-top:1rem;
		padding-bottom: .5rem;
	}

	#signupbutton{
		display: inline-block;
	}

	#signin1{
		padding-left: 3rem;
	}

	#signin2{
		padding-left: 1rem;
	}

	.TemHolder img{
		max-width: 100%;
		padding-bottom: 2rem;
	}

	.SignUpImage img{
		display: inline-block; 
		vertical-align: middle;
		width: auto;
		margin-top:30%;
		margin-left: 5%;
		max-width: 90%;

	}
/*---------------------------------*/


/*----------------ProductList-----------------*/
#keyword, #subscribe{
	display:inline-block;
	width: 60%;
}
.gProductListContainer{
	grid-column-start: 1;
	grid-column-end: 9;
	display: grid;
	grid-template-columns: 1fr 4fr;
	margin-top: 3rem;
}
.SortFont{
	font-family: "Montserrant";
	padding-left: 6px;
	font-size: 10pt;
	font-weight: 400;
	letter-spacing: 0.03em;
	color: #19191D;
	text-decoration: none;
	word-wrap:break-word;
	display: inline-block;
	vertical-align:middle;
}

.gSortFilter{
	grid-column-start: 1;
	grid-column-end: 2;
	padding-right: 5%;
	margin-top: 10%;
}
.gProductLists{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-template-columns: repeat(12,1fr);
}
.gProductLists h4{
	font-size: 12pt;
	font-weight: 200;
}
.gBrand{
	grid-column-start: 1;
	grid-column-end: 13;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	min-height: 7.5vw;
}

.Brand1{
	display: block;
	grid-column-start: 1;
	grid-column-end: 5;
	background-color: #6EA434;
}
.Brand2{
	display: block;
	grid-column-start: 5;
	grid-column-end: 9;
	background-color: #FF5757;
}
.Brand3{
	display: block;
	grid-column-start: 9;
	grid-column-end: 13;
	background-color: #18519E;
}
.Brandimg1{
	display: block;
	max-height: 7.5vw;
	margin-left: auto;
	margin-right: auto;
}
.Brandimg2{	
	display: block;
	max-height: 7.5vw;
	margin-left: auto;
	margin-right: auto;
}
.Brandimg3{
	display: block;
	max-height: 7.5vw;
	margin-left: auto;
	margin-right: auto;
	max-width: 19vw;
}



.gSearchLine{
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 10vh;
}
.gPLTitle{
	grid-column-start: 1;
	grid-column-end: 2;
}
.gSearchForm{
	grid-column-start: 2;
	grid-column-end: 3;
	padding-top: 1.5rem;
	display: inline-block;
}

#SortTitle{
	font-weight: 300;
}

.SortHead{
	font-weight: 300;
	display: none;
}

.SortElement{
	display: none;
}

.ShowElement{
	display: block;
}

#filterbutton1{
	width: 95%;
	height: 36px;
	padding-top: .8rem;
}
#filterbutton2,#filterbutton3{
	height: 30px;
	padding-top: .4rem;
	margin-top: .5rem;
	margin-bottom: 1.5rem;
}

/*#filterbutton{
	height:30px;
	width: 80%;
}*/
.Sorter{
	background-color: #F4F4F7;
	margin-bottom: 0;
	margin-top: 0rem;
	padding-bottom: 1rem;
	padding-right: .5rem;
	margin-right: .5rem;
	height: fit-content;
}
.Sorter ul{
	margin-bottom: 0;
    padding-left: .2rem;
}
.Sorter label{
	display: contents;
}
.Sorter li{
	padding:.5rem;
}




.gPProductListRow{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1rem;
}
.gPProductListItem1{
	display: block;
	grid-column: 1/2;
}
.gPProductListItem2{
	display: block;
	grid-column: 2/3;
}
.gPProductListItem3{
	display: block;
	grid-column: 3/4;
}
.gPProductListItem4{
	display: block;
	grid-column: 4/5;
}
.gPPrice{
	margin-top: 0;
	display: inline-block; 
	float: right;
	margin-right: 2rem;
	text-align: right;
	vertical-align: top;
}
.PItemRating{
	display: block;
}
.RatingImg{
	width: auto;
	max-width: 100%;
	max-height: 6%;
}
/*---------------------------------*/


/*----------------Index-----------------*/
	.gSortFilter{
		padding-top: 8rem;
	}
	.gHomeTopCard{
		display: grid;
		grid-template-columns:repeat(12,1fr);
		min-height: 35vw;
		padding-bottom: 4rem;
	}
	.gHomeTopCardContent{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top: 15%;
		padding-left: 2rem;
		padding-right: 2rem;
		grid-column-start: 8;
		grid-column-end: 13;
		background-color: #15B890;
		color: #ffffff;
	}
	.gHomeTopCardContent h2{
		color: #ffffff;
	}
	.gHomeTopCardImage{
		grid-column-start: 1;
		grid-column-end: 8;
		background-color: #DDDDDD;
	}
	#homepagerecommandation{
		text-align: center;
		background-color: #ffffff;
		margin:0 0 0 0;
	}
	.C1G2{
		display: block;
		padding-top: 3vw;
		padding-left: 3rem;
		padding-right: 1rem;
		margin-bottom: 5%;
		margin-right: 1rem;
		margin-top: 10%;
		padding-bottom: auto;
		grid-column-start: 8;
		grid-column-end: 13;
		min-height: 25vw;
	}
	.C1G2 p, .C2G1 p{
		margin-bottom: 0;
	}
	.C2G1{
		display: block;
		grid-column-start: 1;
		grid-column-end: 6;
		padding-top: 2vw;
		padding-left: 3rem;
		padding-right: 0rem;
		margin-bottom: auto;
		margin-top: auto;
		margin-right: 1rem;
		padding-bottom: auto;
		min-height: 25vw;
	}
	.Subscribe{
		background-color: #1573b8;
		color: #FFFFFF;
		text-align: center;
		padding-top: .5rem;
		padding-bottom: 2rem;
	}

	#homepage-card2{
		background-image: url(../img/HomepageCard3.png);
		background-position: right 45% bottom 50%;
		background-size: cover;
		min-height: 25vw;
		background-repeat: no-repeat;
		position: relative;
		margin-bottom: 1rem;
	}

	#homepage-card3{
		background-image: url(../img/HomepageCard2.png);
		background-position: right 45% bottom 50%;
		background-size: cover;
		min-height: 25vw;
		background-repeat: no-repeat;
		position: relative;
		margin-bottom: 1rem;
	}

	#recom-list-h figure a img{
			width: auto;
			max-height: 100%;
	}
	#recom-list-h{
		grid-column: 2/3;
	}
/*---------------------------------*/
/*------------------For Homepage Cards-------------------*/
	#card1title{
	  color: #ffffff;
	  text-align: center;
	  margin-bottom: .5rem;
	}

	#card1text{
	  color: #ffffff;
	  font-size: 20pt;
	  font-weight: 300;
	  width:auto;
	  text-align: center;
	}

	#card1button{
		align-self: center;
		margin-left: 3rem;
		margin-right: 3rem;
	}

	.gHomepageCard1{
		display: grid;
		grid-template-columns: repeat(14,1fr);
		background-image: url(../img/HomepageCard1.png);
		background-position: right 45% bottom 50%;
		background-size: cover;
		min-height: 35vw;
		min-width: 100%;
		background-repeat: no-repeat;
		position: relative;
	}

	.gCard1Content{
		display: grid;
		grid-column: 9/15;
		margin-top: 25%;
		margin-right: 10%;
		margin-left: 15%;
		margin-bottom: 10%;
	}

	#homepage-card2 p{
		padding-bottom: 2rem;
	}

	#homepage-card3 p{
		padding-bottom: 2rem;
	}
/* --- Homepage Cards End --- */



@media screen and (max-width:60em){
/*----------------About Us-----------------*/
	.gAboutUsImage{
		background-image: url(../img/BlueCat0.png);
	}
	.gBlueCatText{
		grid-column-start: 1;
		grid-column-end: 3;
		padding-left: 1rem;
		padding-right: 0rem;
		padding-bottom: 1rem;
		color: #333333;
		margin-top: 90%;
		margin-left: 3rem;
		margin-right: 0rem;
	}
	.gUs{
		grid-template-rows: auto auto;
		min-height: 35vw;
	}

	.gUs img{
		min-width: 100%;
	    height:100%;
	}

	.S1G1{
		grid-column-end: 13; 
		padding-bottom: 0rem;
		margin-bottom: 0rem;
		max-height: 60vh;
	}
	.S1G2{
		grid-column-start: 1;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.S2G1{
		grid-column-end: 13;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-bottom: 0rem;
	}
	.S2G2{
		grid-column-start: 1;
}
/*---------------------------------*/



/*----------------SignUp-----------------*/
	.gSignUp{
		grid-template-rows:0fr,1fr;
	}

	.SignUpImage{
		grid-column-end: 3;
		padding-bottom:10%;
	}

	.gSignUpForm{
		grid-column-start: 1;
		grid-row-start: 2;
		grid-row-end: 3;
		padding-left: 2rem;
		padding-right: 1rem;
	}

	.gSignUpForm h2{
		padding-bottom: 2rem;
	}

	#signin1{
		padding-left: 1rem;
	}

	#signin2{
		padding-left: 0rem;
	}

/*---------------------------------*/

/*------------------For Homepage Cards-------------------*/
	.gHomepageCard1{
		display: grid;
		background-image: none;
		grid-template-rows: 1fr 1fr;
		min-height: 40vh;
		min-width: 100%;
		position: relative;
		grid-gap: 0;
	}

	.gCard1Image{
		background-image: url(../img/HomepageCard11.png);
		grid-column: 1/15;
		grid-row: 1/2;
		background-size: cover;
		max-width: 100%;
		min-height: 100%;
		background-repeat: no-repeat;
	}

	.gCard1Content{
		grid-row: 2/3;
		grid-column: 1/15;
		background-color: #15b890;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 0;
		margin-left: 0;
		padding-bottom: 10%;
		padding-right: 5%;
		padding-left: 5%;
	}

	#card1title{
	  	margin-bottom: 0;
	  	font-size: 36pt;
	}

	#card1button{
		align-self: center;
		margin-left: 6rem;
		margin-right: 6rem;
	}

	.gSwitchItem {
    	display: grid;
    	grid-template-columns: 1fr 12fr 1fr;
    	grid-gap: 1rem;
	}
/* --- Homepage Cards End --- */

/*----------------ProductList-----------------*/

	.gProductListContainer{
		margin-top: 0.5rem;
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.gProductLists{
		grid-column: 1/3;
	}
	.gPProductListRow{
		display: grid;
		grid-template-rows: repeat(4,1fr);
		grid-gap: .5rem;
	}
	.gPProductListItem1{
		display: block;
		grid-column: 1/5;
		grid-row: 1/2;
	}
	.gPProductListItem2{
		display: block;
		grid-column: 1/5;
		grid-row: 2/3;
	}
	.gPProductListItem3{
		display: block;
		grid-column: 1/5;
		grid-row: 3/4;
	}
	.gPProductListItem4{
		display: block;
		grid-column: 1/5;
		grid-row: 4/5;
	}
	.gSearchForm{
		padding-top: 0;
	}
	#searchbutton{
		padding:.8rem .8rem;
	}

	.gSortFilter{
		display: none;
	}
	.gSearchForm{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	.gBrand{
		grid-template-rows: 1fr 1fr 1fr;
	}
	.Brand1{
		grid-column-start: 1;
		grid-column-end: 13;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.Brand2{
		grid-column-start: 1;
		grid-column-end: 13;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.Brand3{
		grid-column-start: 1;
		grid-column-end: 13;
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.Brandimg1, .Brandimg2, .Brandimg3{
		min-height: 10vh;
	}
	.Brandimg3{
		max-width: 100%;
	}


/*----------*/
/*------------------For Homepage Cards-------------------*/
	#card1title{
		font-size: 24px;
	}
	#card1text{
		font-size: 20px;
	}
	#homepage-card2,#homepage-card3{
		background-image: none;
		grid-template-rows: auto auto;
		position: relative;
		grid-gap: 0;
	}
	.C1G1{
		grid-column-start: 1;
		grid-column-end: 13;
		background-image: url(../img/HomepageCard31.png);
		grid-row: 1/2;
		background-size: cover;
		max-width: 100%;
		min-height: 60vh;
		background-repeat: no-repeat;
	}
	.C1G2{
		align-content: middle;
		grid-column-start: 1;
		grid-row: 2/3;
		padding-top: 1rem;
		padding-bottom: 2rem;
		padding-left: auto;
		padding-right: 1rem;
		margin-right: auto;
		margin-left: auto;
		margin-top: 0;
		margin-bottom: 0;
		background-color: #E7F3FD;
	}

	.C2G1{
		grid-row: 1/2;
		grid-column-start: 1;
		grid-column-end: 13;
		padding-top: 1rem;
		padding-bottom: 2rem;
		padding-right: 1rem;
		padding-left: auto;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: auto;
		margin-left: auto;
		background-color: #E7F3FD;
	}

	.C2G2{
		grid-column-start: 1;
		grid-column-end: 13;
		background-image: url(../img/HomepageCard22.png);
		grid-row: 2/3;
		background-size: cover;
		max-width: 100%;
		min-height: 60vh;
		background-repeat: no-repeat;
	}
	.gHomeTopCardContent{
		grid-column-start: 1;
	}
	.gHomeTopCardImage{
		grid-column-start: 1;
		grid-column-end: 13;
		min-height: 20vh;
	}

	#subscribe{
		padding-bottom: 1rem;
	}
/* --- Homepage Cards End --- */
}